# Firebase Configuration (Required for MASS Car Workshop Migration)

# -----------------------------------------------------
# 1. Firebase Client SDK (Public - Safe for Browser)
# -----------------------------------------------------
# Get these from: Firebase Console > Project Settings > General > Your Apps > Web App
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# -----------------------------------------------------
# 2. Firebase Admin SDK (Private - Server Side Only)
# -----------------------------------------------------
# Get these from: Firebase Console > Project Settings > Service Accounts > Generate New Private Key
# Download the JSON file and copy the values here.
# NOTE: For the private key, include the newlines or use the single line format.
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your_project_id.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"

# -----------------------------------------------------
# DEPRECATED SUPABASE KEYS (Safe to remove after migration)
# -----------------------------------------------------
# NEXT_PUBLIC_SUPABASE_URL=...
# NEXT_PUBLIC_SUPABASE_ANON_KEY=...
# SUPABASE_SERVICE_ROLE_KEY=...
